/* eslint-disable */
//messages.js
module.exports = {
  general: "General1", // Sidebar
  generalAccount: "一般帳戶",
  basicInfo: "基本資料",
  platformNotice: "Platform Notice",
  securitySetup: "Security Setup",
  tsfFinancialSpecialAccount: "TSF 金融專款帳戶",
  accountStatus: "帳戶情況",
  manageUser: "會員管理",
  specialAccount: "Special Account",
  historyDetails: "History Details",
  overview: "總覽",
  customizer: "Customizer",
  applications: "Application",
  features: "Features",
  components: "Components",
  applications: "Applications",
  features: "Features",
  salesAndVisitStats: "SALES & VISITS STATS",
  orderAndProjectStats: "Order & Projects Stats",
  fitnessStats: "Fitness Stats",
  supportAndUsefulWidgets: "Support & Usefull Widgets",
  dashboard: "Dashboard",
  dashboardv1: "Dashboard V1",
  dashboardv2: "Dashboard V2",
  pages: "Pages",
  gallery: "Gallery",
  pricing: "Pricing",
  blank: "Blank",
  session: "Session",
  signUp: "Sign Up",
  login: "登入",
  logout: "登出",
  lockScreen: "Lock Screen",
  uiElements: "UI Elements",
  buttons: "Buttons",
  cards: "Cards",
  checkbox: "Checkbox",
  carousel: "Carousel",
  chips: "Chips",
  datepicker: "Datepicker",
  dialog: "Dialog",
  grid: "Grid",
  input: "Input",
  list: "List",
  menu: "Menu",
  progress: "Progress",
  radio: "Radio",
  select: "Select",
  slider: "Slider",
  snackbar: "Snackbar",
  tabs: "Tabs",
  toolbar: "Toolbar",
  tooltip: "Tooltip",
  timepicker: "Timepicker",
  forms: "Forms",
  formValidation: "Form Validation",
  stepper: "Stepper",
  charts: "Charts",
  vueChartjs: "Vue Chartjs",
  vueEcharts: "Vue Echarts",
  icons: "Icons",
  themify: "Themify",
  material: "Material",
  tables: "Tables",
  standard: "Standard",
  slots: "Slots",
  selectable: "Selectable",
  searchRow: "Search Row",
  maps: "Maps",
  googleMaps: "Google Maps",
  leafletMaps: "Leaflet Maps",
  jvectorMap: "Jvector Map",
  inbox: "Inbox",
  users: "Users",
  userProfile: "一般帳戶",
  usersList: "Users List",
  calendar: "Calendar",
  editor: "Editor",
  quillEditor: "Quill Editor",
  wYSIWYG: "WYSIWYG",
  vue2Dragula: "Vue2 Dragula",
  dragAndDrop: "Drag And Drop",
  vueDraggable: "Vue Draggable",
  draggableResizeable: "Draggable Resizeable",
  form_submit: "提交",
  form_edit: "編輯",
  administrator: "財務管理員",
  system_running: "系統運算中",
  details: "明細",
  close: "關閉",
  decline: "拒絕",
  confirm: "確認",
  submit: "確認",
  upload: "上傳",
  edit: "編輯",
  success: "成功",
  delete: "刪除",
  warning: "注意",
  cancel: "取消",
  please_upload_valid_image: "請完成照片上傳",
  wait_for_license_verification: "等待證件驗證中",
  verify: "驗證",
  update: "更新",
  // signin page
  register_to_tsf: "註冊TSF",
  register_info: "輸入資訊來使用TSF",
  create_account: "建立帳號",
  already_have_account: "已經有帳號？",
  sign_up_using_facebook: "Facebook 登入",
  sign_up_using_google: "Google+ 登入",
  user_name: "使用者名稱",
  email: "電子郵件",
  password: "密碼",
  // login 
  login_to_tsf: "登入 TSF",
  login_info: "輸入資訊以登入 TSF",
  forgot_password: "忘記密碼 ?",
  login_with_facebook: "Facebook 登入",
  login_with_google: "Google+ 登入",
  reset_pw_email_sent: "信件已寄出，查收以重設密碼",
  plz_enter_email: "請輸入電子郵件",
  user_not_found: "未找到用戶",
  email_error: "電子郵件格式錯誤"
};
