/* eslint-disable */
//messages.js
module.exports = {
  user_profile_update: "用戶資訊更新",
  back: "返回",
  greeting: "嗨！",
  email_verification: "電子郵件驗證",
  user_basic_info: "使用者資料填寫",
  email: "電子郵件",
  email_verified: "是否驗證電子郵件",
  send_verification_email: "寄送驗證信",
  user_info: "使用者資料",
  name: "姓名",
  male: "男",
  female: "女",
  birthday: "生日",
  address: "地址",
  phone: "電話號碼",
  license: "身分證字號",
  licnese_type: "身份證種類",
  upload_license_img: "上傳身分證明",
  receving_bank: "收款銀行",
  bank_code: "銀行代碼",
  bank: "銀行名稱",
  bank_account: "帳戶",
  user_license: "用戶身份",
  tw_license: "台灣身分證",
  tw_resident_permit: "台灣居留證",
  passport: "護照",
  front: "正面",
  rear: "背面",
  with_face: "含照片自拍",
  passbook_photo: "存摺影本",
  upload_passbook: "上傳存摺",
  update_user_photo: "上傳大頭貼",
  introducer_code: "推廣序號"
};
