/* eslint-disable */
//messages.js
module.exports = {
  user_profile_update: "User Profile Update",
  back: "Back",
  greeting: "Hello",
  email_verification: "Email Verification",
  user_basic_info: "User's Basic Information",
  email: "Email",
  email_verified: "Email Verified",
  send_verification_email: "Send Verification Email to continue",
  user_info: "User Information",
  name: "Real Name",
  male: "Male",
  female: "Female",
  birthday: "Birthday",
  address: "Address",
  phone: "Phone Number",
  license: "License Number",
  licnese_type: "License Type",
  upload_license_img: "License Upload",
  receving_bank: "Receiving Bank",
  bank_code: "Bank Code",
  bank: "Bank Name",
  bank_account: "Bank Acocunt",
  user_license: "User License",
  tw_license: "TW License",
  tw_resident_permit: "TW Resident Permit",
  passport: "Passport",
  front: "Front",
  rear: "Rear",
  with_face: "Selfie with pic",
  passbook_photo: "Bankbook Photo",
  upload_passbook: "Upload Bankbook",
  update_user_photo: "Upload Photo Sticker",
  introducer_code: "Promotion Number",
  reset_password: "Reset Password",
  verify_phone: "Verify Phone"
};
